<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Блок с результатами -->
    <LinearLayout
        android:id="@+id/resultBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_rounded_containers"
        android:backgroundTint="@color/color_avgBackground"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/periodDropdownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/color_TextInputLayout"
            app:hintTextColor="@color/color_TextInputLayout"
            app:startIconTint="@color/color_TextInputLayout"
            app:endIconTint="@color/color_TextInputLayout">

            <AutoCompleteTextView
                android:id="@+id/periodDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Выберите период"
                android:inputType="none"
                android:textColor="@color/color_TextInputLayout"
                android:textColorHint="@color/color_TextInputLayout" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textAvgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Средний уровень сахара в крови:"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/topButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@color/color_text_button"
                android:backgroundTint="@color/color_button"
                android:text="Очистить" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данных нет"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/toggleGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBlock"
        tools:ignore="MissingConstraints" />

    <!-- Список данных -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReadings"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultBlock" />

    <!-- Переключатель Сахар / Еда -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        app:checkedButton="@id/btnSugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerReadings"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSugar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="?attr/colorSurface"
            android:checkable="true"
            android:checked="true"
            android:text="Сахар"
            android:textColor="?attr/colorOnSurface"
            app:checkedIconTint="?attr/colorOnPrimary"
            app:rippleColor="?attr/colorPrimaryContainer"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFood"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:backgroundTint="?attr/colorSurface"
            android:checkable="true"
            android:text="Инсулин"
            android:textColor="?attr/colorOnSurface"
            app:rippleColor="?attr/colorPrimaryContainer"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="2dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <!-- Кнопка "Ввести данные" -->
    <ImageButton
        android:id="@+id/btnAddData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_plus"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

    <TextView
        android:id="@+id/textStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

    <ImageView
        android:id="@+id/sugarStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:src="@drawable/ic_sugar_streak_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textStreak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
