<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_sugar_containers">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/textSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 ммоль/л"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface" />
    <TextView
        android:id="@+id/textInsulin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инсулин: 3.0 ед"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="После еды"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/textHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хорошее самочувствие"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant" />
</LinearLayout>
